<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code test</title>
</head>
<body>
    <h1>Criando código html localmente</h1>
    <hr>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo autem eveniet iste natus quibusdam perferendis nemo corporis quidem facere maiores ducimus quasi totam soluta, rem sapiente ipsum facilis. Fugit, corporis!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ex vero alias sapiente consectetur amet, exercitationem id reprehenderit rerum facilis esse, odio minus nisi veniam corporis. Totam vero sapiente nisi!
</body>
</html>